{
  "name": "mosaic",
  "type": "module",
  "version": "1.0.3",
  "description": "Mosaic is a node command line utility made primarily for transforming and combining HTML assets.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/defx/mosaic.git"
  },
  "keywords": [],
  "author": "defx",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/defx/mosaic/issues"
  },
  "homepage": "https://github.com/defx/mosaic#readme",
  "dependencies": {
    "chokidar": "^3.4.3",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "fs-extra": "^9.1.0",
    "glob": "^7.1.6",
    "glob-promise": "^3.4.0",
    "lodash.debounce": "^4.0.8",
    "path": "^0.12.7",
    "ws": "^7.4.2"
  },
  "bin": {
    "mosaic": "cli.js"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
